# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/enviormentVar.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/layout.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/keyboard.conf
source = ~/.config/hypr/config/keybind.conf
source = ~/.config/hypr/config/gestures.conf
source = ~/.config/hypr/config/device.conf
source = ~/.config/hypr/config/workspace.conf

